PORT=4390
SLACK_SIGNIN_EVENTS=
SLACK_TOKEN=
GA=
MONGODB_URI=mongodb://localhost/atenafork
MONGODB_TEST_URI=mongodb://localhost/atena_test
CHANNELS=
SLACK_USER_FEEDBACK=
ROCKET_HOST=
ROCKET_BOT_USER=
ROCKET_BOT_PASS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REPOSITORIES=
DISQUS_PUBLIC_KEY=
DISQUS_CALLBACK_URL=
